{
  "name": "cisecretsinlogban",
  "displayName": "CI Secrets In Log Ban",
  "version": "0.1.0",
  "description": "Fail CI when workflows leak secrets into logs.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/cisecretsinlogban",
  "license": "MIT",
  "keywords": [
    "ci",
    "secrets",
    "github-actions",
    "logs",
    "add-mask",
    "mcp",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
