{
  "name": "commandinjectban",
  "displayName": "Command Inject Ban",
  "version": "0.1.0",
  "description": "Fail CI on child_process.exec/shell:true and user-input command injection.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/commandinjectban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "commandinjectban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
