{
  "name": "skaffold-lab",
  "displayName": "Skaffold Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for skaffold.yaml heuristics — no Skaffold CLI, cluster, or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "skaffold", "kubernetes", "yaml", "developer-tools"],
  "category": "developer-tools",
  "tags": ["FREE", "zero-auth", "skaffold", "mcp", "local"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
