{
  "name": "corsreflectban",
  "displayName": "CORS Reflect Ban",
  "version": "0.1.0",
  "description": "Fail CI when CORS reflects Origin / origin:true with credentials.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/corsreflectban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "corsreflectban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
