{
  "name": "sam-lab",
  "displayName": "SAM Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for AWS SAM template.yaml heuristics — no SAM CLI, AWS deploy, or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "aws-sam", "sam", "lambda", "cloudformation", "developer-tools"],
  "category": "developer-tools",
  "tags": ["FREE", "zero-auth", "sam", "aws", "mcp", "local"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
