{
  "name": "siege-lab",
  "displayName": "Siege Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for siege CLI / urls.txt / .siegerc text — URLs, options, concurrency, and lite lint — no siege runtime or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "siege", "load-test", "benchmark", "cli", "developer-tools"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "siege", "load-test", "benchmark", "cli", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
