{
  "name": "semver-range-lab",
  "displayName": "Semver Range Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for semver satisfies, range intersect, min expand from candidates, and dependency-range risk heuristics \u2014 no SaaS product.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/semver-range-lab",
  "license": "MIT",
  "keywords": [
    "mcp",
    "semver",
    "dependencies",
    "ranges",
    "risk",
    "npm"
  ],
  "logo": "assets/logo.svg",
  "category": "developer-tools",
  "tags": [
    "mcp",
    "local",
    "semver",
    "dependencies",
    "zero-auth"
  ],
  "mcpServers": "./mcp.json"
}
