{
  "name": "terraformstatesecretsban",
  "version": "0.1.0",
  "description": "Flag secret-like values in Terraform state / IaC scan paths. Free reports in Cursor; Pro CI outside.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "terraform",
    "state",
    "secrets",
    "iac",
    "security",
    "mcp",
    "free"
  ]
}
