{
  "name": "trivyskipallban",
  "version": "0.1.0",
  "description": "Fail CI when container scanners are skipped. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "trivyskipallban",
    "free"
  ]
}
