{
  "name": "tsconfigstrict",
  "version": "0.1.0",
  "description": "Lint tsconfig.json for missing strict flags via policy files. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "tsconfigstrict",
    "free"
  ]
}
