{
  "name": "hash-lab",
  "displayName": "Hash Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for SHA/MD5 hashing, checksums, constant-time-ish digest compare, and HMAC-SHA256 \u2014 Node crypto only, no SaaS.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/hash-lab",
  "license": "MIT",
  "keywords": [
    "mcp",
    "hash",
    "sha256",
    "hmac",
    "checksum",
    "developer-tools"
  ],
  "logo": "assets/logo.svg",
  "category": "developer-tools",
  "tags": [
    "mcp",
    "local",
    "hash",
    "sha256",
    "hmac",
    "zero-auth",
    "FREE"
  ],
  "mcpServers": "./mcp.json"
}
