{
  "name": "sitemap-xml-lab",
  "displayName": "Sitemap XML Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for sitemap urlset/index parse, lite validation, and stats \u2014 pasted XML only, no network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/sitemap-xml-lab",
  "license": "MIT",
  "keywords": [
    "mcp",
    "sitemap",
    "xml",
    "urlset",
    "local",
    "zero-auth"
  ],
  "logo": "assets/logo.svg",
  "category": "developer-tools",
  "tags": [
    "mcp",
    "local",
    "sitemap",
    "xml",
    "zero-auth",
    "FREE"
  ],
  "mcpServers": "./mcp.json"
}
