{
  "name": "webdriverio-lab",
  "displayName": "WebdriverIO Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for WebdriverIO JS/TS text — specs, selectors, commands, and lite lint — no wdio/browser/WebDriver runtime or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "webdriverio", "wdio", "specs", "selectors", "commands", "typescript", "developer-tools"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "webdriverio", "wdio", "specs", "selectors", "commands", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
