{
  "name": "chef-lab",
  "displayName": "Chef Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for Chef cookbook/recipe heuristics — no Chef CLI, knife, or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "chef", "cookbook", "recipe", "ruby", "developer-tools"],
  "category": "developer-tools",
  "tags": ["FREE", "zero-auth", "chef", "mcp", "local"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
