{
  "name": "deepequalban",
  "displayName": "Deep Equal Ban",
  "version": "0.1.0",
  "description": "Fail CI when lodash.isEqual / deep-equal / JSON.stringify compare patterns appear in hot paths or exceed count.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/deepequalban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "deepequalban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
