{
  "name": "cookiestoreban",
  "displayName": "Cookie Store Ban",
  "version": "0.1.0",
  "description": "Fail CI on document.cookie writes outside allowlisted modules.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/cookiestoreban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "cookiestoreban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
