{
  "name": "http-status-atlas",
  "displayName": "HTTP Status Atlas",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for HTTP status explain, classify, retry advice, and cache hints — no SaaS product.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "http", "status-codes", "retry", "cache", "rest"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "http", "status", "zero-auth"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
