{
  "name": "terraform-lab",
  "displayName": "Terraform Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for Terraform HCL heuristics — no terraform CLI, plan/apply, or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "terraform", "hcl", "hashicorp", "developer-tools"],
  "category": "developer-tools",
  "tags": ["FREE", "zero-auth", "terraform", "hcl", "mcp", "local"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
