{
  "name": "insecurerandomban",
  "version": "0.1.0",
  "description": "Fail CI on Math.random / pseudoRandomBytes for security-sensitive identifiers. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "insecurerandomban",
    "free"
  ]
}
