{
  "name": "tfsec-lab",
  "displayName": "tfsec Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for tfsec config/ignore heuristics \u2014 check ID listings, ignore/severity hints, and lite lint \u2014 pasted source only, never runs tfsec CLI, no network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/tfsec-lab",
  "license": "MIT",
  "keywords": [
    "mcp",
    "tfsec",
    "iac",
    "terraform",
    "policy-as-code",
    "security",
    "local",
    "zero-auth"
  ],
  "logo": "assets/logo.svg",
  "category": "developer-tools",
  "tags": [
    "mcp",
    "local",
    "tfsec",
    "iac",
    "zero-auth",
    "FREE"
  ],
  "mcpServers": "./mcp.json"
}
