{
  "name": "capsysadminban",
  "displayName": "Cap Sysadmin Ban",
  "version": "0.1.0",
  "description": "Fail CI when containers add SYS_ADMIN/NET_ADMIN/ALL.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/capsysadminban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "capsysadminban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
