{
  "name": "clearsitedataban",
  "displayName": "Clear Site Data Ban",
  "version": "0.1.0",
  "description": "Fail CI on logout without Clear-Site-Data cookies/storage.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/clearsitedataban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "clearsitedataban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
