{
  "name": "contenttypesniffban",
  "displayName": "Content Type Sniff Ban",
  "version": "0.1.0",
  "description": "Fail CI on missing X-Content-Type-Options: nosniff.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/contenttypesniffban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "contenttypesniffban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
