{
  "name": "openapi-mock-lite",
  "displayName": "OpenAPI Mock Lite",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for OpenAPI 3.x load, mock responses, coverage gaps, and security heuristics — no SaaS product.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "openapi", "mock", "swagger", "coverage", "security"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "openapi", "mock", "zero-auth"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
