{
  "name": "secretscanskipban",
  "version": "0.1.0",
  "description": "Detect CI workflows that skip or disable secret scanning. Free Cursor plugin funnel. Pro outside marketplace.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "secretscanskipban",
    "free"
  ]
}
