{
  "name": "clickjackban",
  "displayName": "Clickjack Ban",
  "version": "0.1.0",
  "description": "Fail CI on missing clickjacking protection (XFO / frame-ancestors / frameguard).",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/clickjackban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "clickjackban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
