{
  "name": "sbomsmissingban",
  "version": "0.1.0",
  "description": "Fail CI when SBOM generation/attestation is missing. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sbomsmissingban",
    "free"
  ]
}
