{
  "name": "crossoriginopenerban",
  "displayName": "Cross Origin Opener Ban",
  "version": "0.1.0",
  "description": "Fail CI on window.open/target=_blank without noopener (COOP-era tabnabbing).",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/crossoriginopenerban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "crossoriginopenerban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
