{
  "name": "eslint-config-lab",
  "displayName": "ESLint Config Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for ESLint config text — extends list, rules summary, env/parser/plugins, and lite lint — no eslint binary or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "eslint", "eslint-config", "rules", "extends", "developer-tools"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "eslint", "eslint-config", "rules", "extends", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
