{
  "name": "redisnoauthban",
  "version": "0.1.0",
  "description": "Fail CI when Redis createClient/ioredis connects without password. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "redisnoauthban",
    "free"
  ]
}
