{
  "name": "runtypes-lab",
  "displayName": "Runtypes Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for Runtypes TypeScript heuristics — types list, fields hints, constraint counts, and lite lint — pasted source only, never .check()/.guard(), no network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "runtypes", "schema", "validation", "local", "zero-auth"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "runtypes", "schema", "validation", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
