{
  "name": "package-json-lab",
  "displayName": "Package JSON Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for package.json text — list scripts, bucket deps, check engines.node, and lite lint — no npm install or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "package-json", "npm", "scripts", "dependencies", "engines", "developer-tools"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "package-json", "npm", "scripts", "dependencies", "engines", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
