{
  "name": "ldapinjectban",
  "version": "0.1.0",
  "description": "Fail CI on LDAP filter/search/bind DN concat with user input. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "ldapinjectban",
    "free"
  ]
}
