{
  "name": "varbangate",
  "displayName": "Var Ban Gate",
  "version": "0.1.0",
  "description": "Fail CI when var declarations appear in JS/TS.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/varbangate",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "varbangate",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor"
  ]
}
