{
  "name": "weakcryptoban",
  "version": "0.1.0",
  "description": "Fail CI on md5/sha1, Math.random tokens, createCipher. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "weakcryptoban",
    "free"
  ]
}
