{
  "name": "xcuitest-lab",
  "displayName": "XCUITest Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for XCUITest Swift/ObjC-ish heuristics — query call sites, action counts, expectation counts, and lite lint — pasted source only, never runs XCUITest or Xcode/simulator, no network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "xcuitest", "ios", "mobile", "local", "zero-auth"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "xcuitest", "ios", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
