{
  "name": "rabbitmqnoauthban",
  "version": "0.1.0",
  "description": "Ban unauthenticated RabbitMQ / amqplib connections. Free forever in Cursor.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "rabbitmqnoauthban",
    "free"
  ]
}
