{
  "name": "ip-cidr-lab",
  "displayName": "IP CIDR Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for IP parse/normalize, CIDR contains/explain, and private-range heuristics — educational networking utils, no SaaS.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "ip", "cidr", "ipv4", "ipv6", "networking", "developer-tools"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "ip", "cidr", "networking", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
