{
  "name": "pinpolicy",
  "displayName": "Pin Policy",
  "version": "0.1.0",
  "description": "Require pinned versions vs ranges in package.json.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/pinpolicy",
  "license": "MIT",
  "keywords": [
    "developer-tools",
    "ci",
    "dependencies",
    "pinpolicy",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor"
  ]
}
