{
  "name": "debuggerstatementban",
  "displayName": "Debugger Statement Ban",
  "version": "0.1.0",
  "description": "Fail CI on leftover debugger / breakpoint / pdb / binding.pry.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/debuggerstatementban",
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "debuggerstatementban",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ]
}
