{
  "name": "npmauditgate",
  "displayName": "NPM Audit Gate",
  "version": "0.1.0",
  "description": "Fail CI on npm audit severity thresholds with markdown brief.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/npmauditgate",
  "license": "MIT",
  "keywords": [
    "developer-tools",
    "security",
    "ci",
    "npmauditgate",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor"
  ]
}
