{
  "name": "vagrant-lab",
  "displayName": "Vagrant Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for Vagrantfile Ruby DSL heuristics — no vagrant CLI, VM start, or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "vagrant", "vagrantfile", "ruby", "developer-tools"],
  "category": "developer-tools",
  "tags": ["FREE", "zero-auth", "vagrant", "mcp", "local"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
