{
  "name": "ownermap",
  "displayName": "Owner Map",
  "version": "0.1.0",
  "description": "CODEOWNERS coverage gaps \u2014 unowned paths.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/ownermap",
  "license": "MIT",
  "keywords": [
    "developer-tools",
    "ci",
    "codeowners",
    "ownermap",
    "free"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LAHutchins91/lawrence-agent-plugins",
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor"
  ]
}
