{
  "name": "svelte-config-lab",
  "displayName": "Svelte Config Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for svelte.config.* text \u2014 preprocess, kit.adapter, vite.plugins, and lite lint \u2014 pasted config only, no svelte/vite binary, no network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "homepage": "https://github.com/LAHutchins91/lawrence-agent-plugins/tree/main/svelte-config-lab",
  "license": "MIT",
  "keywords": [
    "mcp",
    "svelte",
    "sveltekit",
    "svelte-config",
    "local",
    "zero-auth"
  ],
  "logo": "assets/logo.svg",
  "category": "developer-tools",
  "tags": [
    "mcp",
    "local",
    "svelte",
    "sveltekit",
    "svelte-config",
    "zero-auth",
    "FREE"
  ],
  "mcpServers": "./mcp.json"
}
