{
  "name": "bombardier-lab",
  "displayName": "Bombardier Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for bombardier CLI text — targets, options, latency/print flags, and lite lint — no bombardier runtime or network.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "bombardier", "load-test", "benchmark", "cli", "developer-tools"],
  "category": "developer-tools",
  "tags": ["mcp", "local", "bombardier", "load-test", "benchmark", "cli", "zero-auth", "FREE"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
