{
  "name": "kubeval-lab",
  "displayName": "Kubeval Lab",
  "version": "1.0.0",
  "description": "Local zero-auth MCP for kubeval CLI-flags / config heuristics (schema locations, strict, kubernetes/openshift versions) — no kubeval CLI, network schema fetch, or filesystem follow.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": ["mcp", "kubeval", "kubernetes", "k8s", "developer-tools"],
  "category": "developer-tools",
  "tags": ["FREE", "zero-auth", "kubeval", "k8s", "mcp", "local"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json"
}
